<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/border_dialog"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dday_activity_divider">


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/groupname"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_actionbar" />

            <Spinner
                android:id="@+id/spin_tag_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/txt_title"></Spinner>

        </RelativeLayout>


        <EditText
            android:id="@+id/edt_groupname"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:gravity="left"
            android:hint="@string/typegr"
            android:paddingLeft="10dp"
            android:textSize="@dimen/font_actionbar" />

        <LinearLayout
            android:id="@+id/layout_confirm_delete_memo_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_actionbar" />

            <TextView
                android:id="@+id/txt_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_button_2"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_actionbar" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>