<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="@dimen/width_text"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/startend"
            android:textSize="@dimen/font_actionbar"
            android:textStyle="bold" />

        <include
            android:id="@+id/view_start"
            layout="@layout/start_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/th_margin_top"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/width_text"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/end"
            android:textSize="@dimen/font_actionbar"
            android:textStyle="bold" />

        <include
            android:id="@+id/view_end"
            layout="@layout/start_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cb_infiniteloop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            android:checked="true" />

    </LinearLayout>

</LinearLayout>
