<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_notify"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/add_ic_alarm"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_border_textview"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="09:00 AM"
                android:textSize="@dimen/font_actionbar" />

            <ImageView
                android:id="@+id/img_remove"
                android:layout_width="@dimen/btnadd_remove"
                android:layout_height="@dimen/btnadd_remove"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/add_ic_delete"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="@dimen/btnadd_remove"
                android:layout_height="@dimen/btnadd_remove"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/add_ic_add"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
