<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- lower rectangle (border color) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#c9c9c9" />
        </shape>
    </item>

    <!-- upper rectangle (background color) -->
    <item
        android:bottom="0.9dp">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
        </shape>
    </item>
</layer-list>