<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/st_bg"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/view_getnotify"
        layout="@layout/notify_part"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_height_row"
        android:layout_marginLeft="@dimen/mglnotify"
        android:layout_marginRight="@dimen/mglnotify" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/mglnotify"
            android:gravity="center|left"
            android:text="@string/noti_method"
            android:textColor="#878787"
            android:textSize="@dimen/notifi_tv_size" />
    </LinearLayout>


    <include
        android:id="@+id/view_sound"
        layout="@layout/notify_part"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_height_row"
        android:layout_marginLeft="@dimen/mglnotify"
        android:layout_marginRight="@dimen/mglnotify" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_light" />

    <include
        android:id="@+id/view_vibrate"
        layout="@layout/notify_part"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_height_row"
        android:layout_marginLeft="@dimen/mglnotify"
        android:layout_marginRight="@dimen/mglnotify" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_light">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/mglnotify"
            android:gravity="center|left"
            android:text="@string/notifi_time"
            android:textColor="#878787"
            android:textSize="@dimen/notifi_tv_size" />
    </LinearLayout>

    <include
        android:id="@+id/view_notifi_time"
        layout="@layout/notify_part"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notify_height_row"
        android:layout_marginLeft="@dimen/mglnotify"
        android:layout_marginRight="@dimen/mglnotify" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="~" />

        <TextView
            android:id="@+id/tv_starthour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:background="@drawable/round_bg_tv"
            android:padding="10dp"
            android:text="AM 08:00" />

        <TextView
            android:id="@+id/tv_endhour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:background="@drawable/round_bg_tv"
            android:padding="10dp"
            android:text="PM 06:00" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray_light" />
</LinearLayout>
