<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--Home Activity-->
    <dimen name="text_size_13_15">15sp</dimen>
    <dimen name="text_size_14_16">16sp</dimen>
    <dimen name="text_size_15_17">17sp</dimen>
    <dimen name="text_size_dday_item">18sp</dimen>
    <!-- Dday Activity -->
    <dimen name="radio_button_margin2">20dp</dimen>

    <dimen name="checkbox_padding2">4dp</dimen>

    <!--<dimen name="margin_left_20dp">20dp</dimen>-->
    <dimen name="margin_left_5_10">10dp</dimen>

    <!-- Inside fragments -->
    <dimen name="spinner_monthly_day_width">65dp</dimen>

    <dimen name="items_insided_fragment_margin_left">10dp</dimen>

    <dimen name="size">40dp</dimen>

    <!-- FROM SCHEDULE-->

    //text size


    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="activity_login_logo_margin">20dp</dimen>
    <dimen name="activity_login_user_margin">30dp</dimen>


    <!--Common-->
    <dimen name="dimen_1_2">1dp</dimen>
    <dimen name="dimen_5_10">5dp</dimen>
    <dimen name="dimen_12_24">12dp</dimen>
    <dimen name="dimen_35_70">35dp</dimen>
    <dimen name="text_16_32">16sp</dimen>


    <dimen name="btnadd_remove">20dp</dimen>
    <dimen name="detailView">15dp</dimen>
    <dimen name="size_tv_app">27sp</dimen>
    <dimen name="font_actionbar">18sp</dimen>
    <dimen name="setting_page_icon">50dp</dimen>
    <dimen name="setting_page_icon_under">40dp</dimen>
    <dimen name="setting_mgtop">10dp</dimen>
    <dimen name="setting_mgleft">20dp</dimen>
    <dimen name="setting_tv_size">17sp</dimen>
    <dimen name="mglnotify">10dp</dimen>
    <dimen name="notifi_tv_size">17sp</dimen>
    <dimen name="notify_height_row">55dp</dimen>
    <dimen name="mgh">15dp</dimen>
    <dimen name="width_text">120dp</dimen>
    <dimen name="ic_arrow">35dp</dimen>
    <dimen name="add_mg_left">15dp</dimen>
    <dimen name="add_mg_top">10dp</dimen>
    <dimen name="mg_count_menu">20dp</dimen>
    <dimen name="welcome_mg">10dp</dimen>
    <dimen name="wc_mbottom">60dp</dimen>
    <dimen name="wc_margintop">10dp</dimen>
    <dimen name="th_margin_top">10dp</dimen>
    <dimen name="adapter_month">-20dp</dimen>
    <dimen name="adapter_month_sp">-18dp</dimen>
    <dimen name="autoLoginMargin">20dp</dimen>
</resources>
