<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dazone.crewdday">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.dazone.crewdday.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.dazone.crewdday.permission.C2D_MESSAGE" />

    <application
        android:name="._Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider
            android:name=".other.AppContentProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false" />

        <activity
            android:name=".activity.IntroActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.LoginActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activity.HomeActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="Dday"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.DDayActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/add_dday"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustResize" />

        <activity
            android:name=".activity.HaveNoIDActivity"
            android:label="@string/have_no_id"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.WelcomeActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.HelpActivity"
            android:label="@string/loginActivity_help"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.DetailViewActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:label="@string/title_activity_content"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity
            android:name=".activity.LogoutActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".other.OrganizationActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.SettingPage"
            android:label="@string/setting"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.NotificationPage"
            android:label="@string/notify_setting"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.SignUpActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.AddUser"
            android:label="@string/addUser"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.NewOrganizationChart"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.ChangePasswordActivity"
            android:screenOrientation="portrait" />


        <service
            android:name=".GCM.MyInstanceIDListenerService"
            android:exported="false">

            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>

        </service>

        <service
            android:name=".GCM.RegistrationIntentService"
            android:exported="false" />

        <receiver
            android:name=".GCM.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.dazone.crewdday" />
            </intent-filter>
        </receiver>

        <service android:name=".GCM.GcmMessageHandler" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!--<receiver android:name=".receiver.AccountReceiver">-->
            <!--<intent-filter>-->
                <!--<action android:name="com.dazone.crewcloud.account.get"></action>-->
            <!--</intent-filter>-->
        <!--</receiver>-->

    </application>

</manifest>
