<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="5dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="text"
            android:textSize="16sp" />


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_delete"
                android:layout_width="@dimen/btnadd_remove"
                android:layout_height="@dimen/btnadd_remove"
                android:adjustViewBounds="true"
                android:src="@drawable/add_ic_delete" />

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="@dimen/btnadd_remove"
                android:layout_height="@dimen/btnadd_remove"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                android:src="@drawable/add_ic_add"
                android:visibility="gone" />
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="10dp" />
</LinearLayout>
