# Crewdday

./: CrewDDay.jks  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dazone/crewdday/: Cons.java  OptionDiaglogManager.java  _Application.java
app/src/main/java/com/dazone/crewdday/GCM/: GcmBroadcastReceiver.java  GcmMessageHandler.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/dazone/crewdday/activity/: AddUser.java  ChangePasswordActivity.java  CustomLayoutManager.java  DDayActivity.java  DetailViewActivity.java  HaveNoIDActivity.java  HelpActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  LogoutActivity.java  NewOrganizationChart.java  NotificationPage.java  SettingPage.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/dazone/crewdday/adapter/: AdapterListRepeat.java  AdapterNotifi.java  AdapterOrganizationChart.java  ChangeTagIconAdapter.java  DDayAnnuallyListAdapter.java  DDayMonthlyListAdapter.java  DDaySpecialListAdapter.java  DT_AdapterNotifi.java  DT_MonthAdapter.java  DT_SpecialAdapter.java  DT_YearAdapter.java  DdeptAdapter.java  DividerDecoration.java  FragmentAdvanceStatePagerAdapter.java  GroupAdapter.java  GroupAdapter_v2.java  HomeDDayBoardAdapter.java  HomeMenuAdapter.java  HomeTabAdapter.java  IntroPageAdapter.java  MenuIconSpinnerAdapter.java  MessageDto.java  MonthAdapter.java  Month_Adapter.java  NotifyTime.java  ObjectAddMonth.java  ObjectAddYear.java  Object_CheckDPlusDay.java  Object_CheckEveryDayDday.java  Object_CheckEveryDdayOfWeek.java  Object_CheckEveryMonthSpecificDday.java  Object_CheckEveryYearDday.java  Object_CheckSpecificDday.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RecyclerViewAdapter3.java  RepeatOption.java  SpecialAdapter.java  YearAdapter.java  ob_belongs.java
app/src/main/java/com/dazone/crewdday/async/: DownloadDDayDetail.java  DownloadDDayList.java
app/src/main/java/com/dazone/crewdday/fragment/: FragmentHomeAll.java  FragmentHomeComplete.java  FragmentHomeMinus.java  FragmentHomePlus.java
app/src/main/java/com/dazone/crewdday/helper/: MonthlyHelper.java
app/src/main/java/com/dazone/crewdday/mInterface/: BaseHTTPCallBackWithString.java  ClickListener.java  ConnectionFailedCallback.java  (+48 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: border_button_1.xml  border_button_2.xml  border_dialog.xml  btn_check_box.xml  checkbox_selector.xml  dday_activity_divider.xml  logout_activity_divider.xml  main_activity_menu_divider.xml  radiobutton_selector.xml  round_bg_tv.xml  rounded_border_textview.xml  shape_activity_login_login_button.xml  shape_activity_login_sign_up_button.xml  tab_choose.xml  tab_not_choose.xml
app/src/main/res/layout/: activity_base_action.xml  activity_dday.xml  activity_detail_view.xml  activity_have_no_id.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_logout.xml  activity_sign_up.xml  activity_welcome.xml  adapter_menu_change_group.xml  add_department_layout.xml  add_user_content.xml  add_user_layout.xml  add_user_part.xml  auto_login.xml  calendar_annually.xml  calendar_daily.xml  calendar_monthly.xml  calendar_specialday.xml  calendar_weekly.xml  change_pass_view_layout.xml  change_password_layout.xml  content_base_action.xml  content_dday.xml  content_detail_view.xml  custom_text_size.xml  custom_tv_dialog_gr.xml  ddepts_layout.xml  details_profile_layout.xml  dialog_change_color.xml  dialog_connection_error.xml  dialog_create_group.xml  dialog_group.xml  dialog_make_completion.xml  fragment_home_tabs.xml  fragment_organization.xml  home_dday_board_items.xml  home_menu_item_has_checkbox.xml  home_menu_item_normal.xml  (+47 more)
app/src/main/res/layout-sw320dp/: item_annually_list_1.xml  item_annually_list_2.xml  item_monthly_list_1.xml  item_monthly_list_2.xml
app/src/main/res/menu/: check_menu.xml  menu_add_user.xml  menu_dday.xml  menu_detail_view.xml  menu_home.xml  menu_organization.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
(+80 files in other folders)
