<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/view1_week"
        android:layout_marginTop="@dimen/th_margin_top"
        layout="@layout/layout_spinner_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/layout_day_of_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="@dimen/th_margin_top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <include
        android:id="@+id/time_week"
        layout="@layout/layout_start_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <include
        android:id="@+id/view2_week"
        android:layout_marginTop="@dimen/th_margin_top"
        layout="@layout/layout_spinner_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />
</LinearLayout>
