<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dazone.crewdday.activity.DDayActivity"
    tools:showIn="@layout/activity_dday">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/dday_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginTop="@dimen/add_mg_top"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/edt_dday_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@+id/img_plus"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_title"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_actionbar" />

                <ImageView
                    android:id="@+id/img_plus"
                    android:layout_width="@dimen/ic_arrow"
                    android:layout_height="@dimen/ic_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_arrow_drop_down" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ln_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dday_title_container"
                android:layout_marginBottom="@dimen/add_mg_top"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginTop="@dimen/add_mg_top"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/edt_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColorHint="@color/edit_text_hint_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_actionbar" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_bg"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/ln_content"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/ln_repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bg"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginTop="@dimen/add_mg_top">

                <TextView
                    android:id="@+id/txt_content_rp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_content_rp"
                    android:gravity="center_vertical"
                    android:text="@string/repeat"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/font_actionbar" />

                <ImageView
                    android:id="@+id/img_content_rp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/txt_content_rp"
                    android:layout_alignTop="@+id/txt_content_rp"
                    android:src="@drawable/add_ic_repeat" />
            </RelativeLayout>

            <include
                android:id="@+id/th_lo"
                layout="@layout/tabhost_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln_repeat"
                android:layout_marginBottom="@dimen/add_mg_top"
                android:layout_marginTop="@dimen/add_mg_top" />

            <TextView
                android:id="@+id/tv_bg2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/th_lo"
                android:background="@color/gray_light" />

            <LinearLayout
                android:id="@+id/dday_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bg2"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_dday_type"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/detail_ic_type" />

                <RadioGroup
                    android:id="@+id/rg_dday_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="11dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_ddayminus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radiobutton_selector"
                        android:paddingLeft="5dp"
                        android:text="@string/dday_minus"
                        android:textSize="@dimen/font_actionbar" />

                    <RadioButton
                        android:id="@+id/rb_ddayplus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/radio_button_margin2"
                        android:button="@drawable/radiobutton_selector"
                        android:paddingLeft="5dp"
                        android:text="@string/dday_plus"
                        android:textSize="@dimen/font_actionbar" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_parent_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dday_type_container"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_group"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/detail_ic_group" />

                <TextView
                    android:id="@+id/tv_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/font_actionbar" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_ic_arrow" />
                <!--<Spinner-->
                <!--android:id="@+id/sp_group"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="10dp"></Spinner>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_parent_container"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lv_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ln_show_more"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@+id/layout_notify"
                android:background="@color/gray_light"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_border_textview"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:text="@string/showmore"
                    android:textSize="@dimen/font_actionbar" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_bg3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/layout_notify"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/ln_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bg3"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/sharer_child_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/add_mg_left"
                    android:layout_marginRight="@dimen/add_mg_left"
                    android:layout_marginTop="@dimen/add_mg_top">

                    <LinearLayout
                        android:id="@+id/content_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_sharer"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/detail_ic_share" />

                        <!--<android.support.v7.widget.RecyclerView-->
                            <!--android:id="@+id/rv_sharer"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:visibility="gone">-->

                        <!--</android.support.v7.widget.RecyclerView>-->

                        <TextView
                            android:id="@+id/txt_sharer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="marquee"
                            android:gravity="center_vertical"
                            android:hint="@string/sharer"
                            android:textColorHint="@color/edit_text_hint_color"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/font_actionbar" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_bg4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/content_rv"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/gray_light" />

                    <LinearLayout
                        android:id="@+id/ln_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_bg4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/cb_sharer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/Allow"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/detail_ic_ask"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="7dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/detail_ic_ask" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/person_concerned_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sharer_child_container"
                    android:layout_marginBottom="@dimen/add_mg_top"
                    android:layout_marginLeft="@dimen/add_mg_left"
                    android:layout_marginRight="@dimen/add_mg_left"
                    android:layout_marginTop="15dp"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:id="@+id/img_person_concerned"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/detail_ic_user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/person_concerned_child_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/txt_person_concerned"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_toLeftOf="@+id/tv_myself"
                                android:layout_toStartOf="@+id/tv_myself"
                                android:hint="@string/personal_concerned"
                                android:textColorHint="@color/edit_text_hint_color"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/font_actionbar" />

                            <TextView
                                android:id="@+id/tv_myself"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/colorPrimary"
                                android:paddingBottom="5dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:paddingTop="5dp"
                                android:text="@string/myself"
                                android:textColor="#ffffff"
                                android:textSize="@dimen/font_actionbar" />

                            <!--<android.support.v7.widget.RecyclerView-->
                                <!--android:id="@+id/rv_sharer2"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:visibility="gone">-->

                            <!--</android.support.v7.widget.RecyclerView>-->
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/gray_light" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/admin_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/person_concerned_container"
                    android:layout_marginLeft="@dimen/add_mg_left"
                    android:layout_marginRight="@dimen/add_mg_left"
                    android:layout_marginTop="@dimen/add_mg_top"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:id="@+id/img_admin"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/detail_ic_administrator" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/admin_child_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!--<android.support.v7.widget.RecyclerView-->
                                <!--android:id="@+id/rv_sharer3"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:visibility="gone">-->

                            <!--</android.support.v7.widget.RecyclerView>-->

                            <TextView
                                android:id="@+id/txt_admin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:gravity="center_vertical"
                                android:hint="@string/co_administrator"
                                android:textColorHint="@color/edit_text_hint_color"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/font_actionbar" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/gray_light" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/admin_container" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
