<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="@dimen/width_text"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="title"
        android:textSize="@dimen/font_actionbar"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>
