<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp">


    <RadioButton
        android:id="@+id/rb_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/radiobutton_selector" />


    <RelativeLayout
        android:id="@+id/first_month_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rb_date"
        android:layout_alignTop="@+id/rb_date"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/rb_date"
        android:background="@drawable/dday_activity_divider">

        <TextView
            android:id="@+id/txt_first_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="January"
            android:textSize="@dimen/text_size_13_15" />

        <ImageView
            android:id="@+id/img_first_chosen_month_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_first_month"
            android:src="@drawable/add_ic_arrow" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rb_date"
        android:layout_alignTop="@+id/rb_date"
        android:layout_marginLeft="@dimen/margin_left_10_15"
        android:layout_toRightOf="@+id/first_month_container"
        android:background="@drawable/dday_activity_divider">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01 D"
            android:textSize="@dimen/text_size_13_15" />

        <ImageView
            android:id="@+id/img_chosen_date_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_date"
            android:src="@drawable/add_ic_arrow" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/calendar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rb_date"
        android:layout_alignTop="@+id/rb_date"
        android:layout_marginLeft="@dimen/margin_left_10_15"
        android:layout_toRightOf="@+id/date_container"
        android:background="@drawable/dday_activity_divider">

        <TextView
            android:id="@+id/txt_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solar"
            android:textSize="@dimen/text_size_13_15" />

        <ImageView
            android:id="@+id/img_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_calendar"
            android:src="@drawable/add_ic_arrow" />

    </RelativeLayout>


    <RadioButton
        android:id="@+id/rb_week_and_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rb_date"
        android:layout_below="@+id/rb_date"
        android:layout_marginTop="10dp"
        android:button="@drawable/radiobutton_selector" />


    <!---->
    <RelativeLayout
        android:id="@+id/second_month_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rb_week_and_day"
        android:layout_alignTop="@+id/rb_week_and_day"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/rb_week_and_day"
        android:background="@drawable/dday_activity_divider">

        <TextView
            android:id="@+id/txt_second_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="January"
            android:textSize="@dimen/text_size_13_15" />

        <ImageView
            android:id="@+id/img_second_chosen_month_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_second_month"
            android:src="@drawable/add_ic_arrow" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/week_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rb_week_and_day"
        android:layout_alignTop="@+id/rb_week_and_day"
        android:layout_marginLeft="@dimen/margin_left_10_15"
        android:layout_toRightOf="@+id/second_month_container"
        android:background="@drawable/dday_activity_divider">

        <TextView
            android:id="@+id/txt_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:textSize="@dimen/text_size_13_15" />

        <ImageView
            android:id="@+id/img_chosen_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_week"
            android:src="@drawable/add_ic_arrow" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/day_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rb_week_and_day"
        android:layout_alignTop="@+id/rb_week_and_day"
        android:layout_marginLeft="@dimen/margin_left_10_15"
        android:layout_toRightOf="@+id/week_container"
        android:background="@drawable/dday_activity_divider">

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="@dimen/text_size_13_15" />

        <ImageView
            android:id="@+id/img_chosen_day_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_day"
            android:src="@drawable/add_ic_arrow" />

    </RelativeLayout>

    <TextView
        android:id="@+id/dummy_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rb_week_and_day"
        android:layout_alignTop="@+id/rb_week_and_day"
        android:layout_marginLeft="@dimen/margin_left_10_15"
        android:layout_toRightOf="@+id/week_container" />

    <!--

        <ImageView
            android:id="@+id/img_delete_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/day_container"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/add_ic_delete" />
    -->


    <ImageView
        android:id="@+id/img_delete_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dummy_view"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/dummy_view"
        android:src="@drawable/add_ic_delete" />

    <ImageView
        android:id="@+id/img_add_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dummy_view"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/dummy_view"
        android:src="@drawable/add_ic_add" />


</RelativeLayout>