apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.dazone.crewdday"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 10067
        versionName "1.3.7"
        multiDexEnabled true
    }


    signingConfigs {
        release {
            keyAlias 'dazone'
            keyPassword '123456'
            storeFile file('CrewDDay.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
        }
        debug {
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:design:25.0.0'
    implementation 'com.google.android.gms:play-services-vision:9.8.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.nononsenseapps:filepicker:2.4.2'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'
    implementation 'com.google.android.gms:play-services-gcm:9.8.0'
    implementation 'me.leolin:ShortcutBadger:1.1.4@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
