<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#52AFE7</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="white">#ffffff</color>
    <color name="colorPrimaryDrark">#4391bf</color>

    <!-- DDay Activity-->
    <color name="title_text_color">#656565</color>
    <color name="edit_text_hint_color">#9d9d9d</color>

    <color name="share_person_color">#545454</color>
    <color name="gray_light">#DFDFDF</color>
    <color name="bg_list">#e6e6e6</color>
    <color name="st_bg">#ededed</color>
    <color name="text_count_menu">#4391dd</color>
    <!-- dots inactive colors -->

    <!-- dots active colors -->
    <color name="dot_light_screen">#bfbfbf</color>

    <array name="array_dot_active">
        <item>@color/white</item>
        <item>@color/white</item>
        <item>@color/white</item>
        <item>@color/white</item>
        <item>@color/white</item>
        <item>@color/white</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
        <item>@color/dot_light_screen</item>
    </array>

    <color name="black">#000000</color>
    <color name="tvEndDay">#9d9d9d</color>
    <color name="tree_user_position_color">#777777</color>
</resources>
