<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="invisible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.DetailViewActivity"
    tools:showIn="@layout/activity_detail_view">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/add_mg_top"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginTop="@dimen/add_mg_top"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_actionbar" />

            <TextView
                android:id="@+id/txt_remaining_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/add_mg_top"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginRight="@dimen/add_mg_left"
                android:layout_marginTop="@dimen/add_mg_top"
                android:gravity="center_vertical"
                android:textSize="@dimen/font_actionbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/txt_date"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_date"
                android:layout_marginBottom="@dimen/add_mg_top"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginTop="@dimen/add_mg_top">

                <EditText
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_plus"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_title"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_actionbar" />

                <ImageView
                    android:id="@+id/img_plus"
                    android:layout_width="@dimen/ic_arrow"
                    android:layout_height="@dimen/ic_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_arrow_drop_down"
                    android:visibility="gone" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/dday_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_container"
                android:layout_marginBottom="@dimen/add_mg_top"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginRight="@dimen/add_mg_left">

                <EditText
                    android:id="@+id/txt_dday_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="@string/enter_content"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/font_actionbar" />
            </RelativeLayout>


            <CheckBox
                android:id="@+id/cb_make_completion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dday_title_container"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/detailView"
                android:button="@drawable/checkbox_selector"
                android:checked="false"
                android:padding="@dimen/checkbox_padding2"
                android:text="@string/make_complete"
                android:textSize="@dimen/font_actionbar"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dday_title_container"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/detailView"
                android:layout_toRightOf="@+id/cb_make_completion"
                android:background="@drawable/rounded_border_textview"
                android:padding="@dimen/checkbox_padding2"
                android:text="@string/hide"
                android:textSize="@dimen/font_actionbar"
                android:visibility="gone" />


            <TextView
                android:id="@+id/bg4"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/cb_make_completion"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/repeat_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg4"
                android:layout_marginBottom="@dimen/add_mg_top"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginTop="@dimen/add_mg_top"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/txt_repeat_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_repeat"
                    android:gravity="center_vertical"
                    android:text="@string/repeat"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/font_actionbar" />

                <ImageView
                    android:id="@+id/img_repeat"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/txt_repeat_title"
                    android:layout_alignTop="@+id/txt_repeat_title"
                    android:layout_centerVertical="true"
                    android:src="@drawable/detail_ic_repeat" />

                <TextView
                    android:id="@+id/txt_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_repeat_title"
                    android:layout_below="@+id/txt_repeat_title"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="Monday of weekly"
                    android:textSize="@dimen/font_actionbar" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_bg2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/repeat_container"
                android:background="@color/gray_light" />

            <LinearLayout
                android:id="@+id/dday_type_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bg2"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_dday_type"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/detail_ic_type" />

                <Spinner
                    android:id="@+id/sp_dday_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_bg3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/dday_type_container"
                android:background="@color/gray_light" />

            <LinearLayout
                android:id="@+id/group_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bg3"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_group"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/detail_ic_group" />

                <LinearLayout
                    android:id="@+id/ln_gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="@dimen/font_actionbar" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/add_ic_arrow" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/group_container"
                android:background="@color/gray_light" />

            <LinearLayout
                android:id="@+id/notify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_1"
                android:layout_marginBottom="@dimen/add_mg_top"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginTop="@dimen/add_mg_top"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/lv_notify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:divider="@null" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_bg"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@+id/notify"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/writer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bg"
                android:layout_marginBottom="@dimen/add_mg_top"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginRight="@dimen/add_mg_left"
                android:layout_marginTop="@dimen/add_mg_top">

                <TextView
                    android:id="@+id/txt_writer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_writer"
                    android:gravity="center_vertical"
                    android:text="@string/writer"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/font_actionbar" />

                <ImageView
                    android:id="@+id/img_writer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/txt_writer_title"
                    android:layout_alignTop="@+id/txt_writer_title"
                    android:src="@drawable/detail_ic_writer" />

                <TextView
                    android:id="@+id/txt_writer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_writer_title"
                    android:layout_below="@+id/txt_writer_title"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/font_actionbar" />
            </RelativeLayout>

            <TextView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/writer_container"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/sharer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg"
                android:layout_marginBottom="@dimen/add_mg_top"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginRight="@dimen/add_mg_left"
                android:layout_marginTop="@dimen/add_mg_top"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/txt_sharer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_sharer"
                    android:gravity="center_vertical"
                    android:text="@string/sharer"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/font_actionbar" />

                <ImageView
                    android:id="@+id/img_sharer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/txt_sharer_title"
                    android:layout_alignTop="@+id/txt_sharer_title"
                    android:src="@drawable/detail_ic_share" />

                <TextView
                    android:id="@+id/txt_sharer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_sharer_title"
                    android:layout_below="@+id/txt_sharer_title"
                    android:hint="@string/nosharer"
                    android:textSize="@dimen/font_actionbar" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ln_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sharer_container"
                android:layout_marginBottom="@dimen/add_mg_top"
                android:layout_marginLeft="35dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_sharer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/Allow"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/detail_ic_ask"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="7dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/detail_ic_ask" />
            </LinearLayout>

            <TextView
                android:id="@+id/bg2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ln_checkbox"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/person_concerned_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg2"
                android:layout_marginBottom="@dimen/add_mg_top"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginRight="@dimen/add_mg_left"
                android:layout_marginTop="@dimen/add_mg_top"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/txt_person_concerned_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_person_concerned"
                    android:gravity="center_vertical"
                    android:text="@string/personal_concerned"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/font_actionbar" />

                <ImageView
                    android:id="@+id/img_person_concerned"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/txt_person_concerned_title"
                    android:layout_alignTop="@+id/txt_person_concerned_title"
                    android:src="@drawable/detail_ic_user" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_person_concerned_title"
                    android:layout_below="@+id/txt_person_concerned_title">

                    <TextView
                        android:id="@+id/txt_person_concerned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_myself"
                        android:layout_toStartOf="@+id/tv_myself"
                        android:hint="@string/noconcerned"
                        android:textSize="@dimen/font_actionbar" />

                    <TextView
                        android:id="@+id/tv_myself"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="@string/myself"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/font_actionbar" />
                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/bg3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/person_concerned_container"
                android:background="@color/gray_light" />

            <RelativeLayout
                android:id="@+id/admin_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bg3"
                android:layout_marginBottom="@dimen/add_mg_top"
                android:layout_marginLeft="@dimen/add_mg_left"
                android:layout_marginRight="@dimen/add_mg_left"
                android:layout_marginTop="@dimen/add_mg_top"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true">

                <TextView
                    android:id="@+id/txt_admin_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/img_admin"
                    android:gravity="center_vertical"
                    android:text="@string/co_administrator"
                    android:textColor="@color/title_text_color"
                    android:textSize="@dimen/font_actionbar" />

                <ImageView
                    android:id="@+id/img_admin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/txt_admin_title"
                    android:layout_alignTop="@+id/txt_admin_title"
                    android:src="@drawable/detail_ic_administrator" />

                <TextView
                    android:id="@+id/txt_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/txt_admin_title"
                    android:layout_below="@+id/txt_admin_title"
                    android:hint="@string/noadmin"
                    android:textSize="@dimen/font_actionbar" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/admin_container" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
