<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_org_main_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dimen_12_24"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item_org_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_12_24">

        <LinearLayout
            android:id="@+id/icon_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_folder"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:layout_marginRight="@dimen/dimen_10_20"
                android:src="@drawable/ic_folder_open" />


            <RelativeLayout
                android:id="@+id/relAvatar"
                android:layout_width="@dimen/tree_user_avatar_dimen"
                android:layout_height="@dimen/tree_user_avatar_dimen"
                android:visibility="gone">

                <com.dazone.crewdday.viewholder.RoundLayoutGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/avatar"
                        style="@style/tree_user_avatar" />
                </com.dazone.crewdday.viewholder.RoundLayoutGroup>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_3_6">

            <TextView
                android:id="@+id/name"
                style="@style/tv_tree_user_style"
                android:gravity="center"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/position"
                style="@style/tv_tree_user_style"
                android:gravity="center"
                android:textColor="@color/tree_user_position_color" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/row_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <View
        android:id="@+id/row_border"
        style="@style/border"
        android:visibility="gone" />

</LinearLayout>