<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- lower rectangle (border color) -->
    <!--
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#c9c9c9" />
        </shape>
    </item>
-->
    <!-- upper rectangle (background color) -->
    <item
        android:bottom="0.67dp"
        android:left="0.67dp"
        android:right="0.67dp"
        android:top="0.67dp">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#f0f0f0" />
        </shape>
    </item>
</layer-list>