<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/autoLoginMargin"
        android:layout_marginRight="@dimen/autoLoginMargin"
        android:layout_marginTop="@dimen/autoLoginMargin">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loginActivity_organizationID_v2"
                android:textSize="@dimen/font_actionbar" />

            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Company"
                android:textSize="@dimen/font_actionbar" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loginActivity_userName"
                android:textSize="@dimen/font_actionbar" />

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="User"
                android:textSize="@dimen/font_actionbar" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/autoLoginMargin"
        android:layout_marginRight="@dimen/autoLoginMargin"
        android:layout_marginTop="@dimen/autoLoginMargin"
        android:text="@string/logged"
        android:textSize="@dimen/font_actionbar" />


</LinearLayout>
