<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ln_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/sp_calendar"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_textview"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="2016-04-06"
            android:textSize="@dimen/font_actionbar" />


        <ImageView
            android:id="@+id/img_remove"
            android:layout_width="@dimen/btnadd_remove"
            android:layout_height="@dimen/btnadd_remove"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_date"
            android:src="@drawable/add_ic_delete"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="@dimen/btnadd_remove"
            android:layout_height="@dimen/btnadd_remove"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_remove"
            android:src="@drawable/add_ic_add"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="50dp"
        android:layout_height="7dp" />
</LinearLayout>
