<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <GridView

        android:id="@+id/grid_change_color"
        android:layout_width="215dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#ffffff"
        android:listSelector="@android:color/transparent"
        android:numColumns="6"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:padding="5dp"
        android:layout_marginLeft="1dp">

    </GridView>


</LinearLayout>