<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <RadioButton
        android:id="@+id/rb_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/radiobutton_selector"
    />


    <RelativeLayout
        android:id="@+id/date_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rb_date"
        android:layout_alignTop="@+id/rb_date"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/rb_date"
        android:background="@drawable/dday_activity_divider">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01 D"
            android:textSize="@dimen/text_size_13_15" />

        <ImageView
            android:id="@+id/img_chosen_date_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_date"
            android:src="@drawable/add_ic_arrow" />

    </RelativeLayout>


    <RadioButton
        android:id="@+id/rb_week_and_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rb_date"
        android:layout_marginLeft="@dimen/margin_left_5_10"
        android:layout_toRightOf="@+id/date_container"
        android:button="@drawable/radiobutton_selector" />


    <RelativeLayout
        android:id="@+id/week_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rb_date"
        android:layout_alignTop="@+id/rb_date"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/rb_week_and_day"
        android:background="@drawable/dday_activity_divider">

        <TextView
            android:id="@+id/txt_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:textSize="@dimen/text_size_13_15" />

        <ImageView
            android:id="@+id/img_chosen_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_week"
            android:src="@drawable/add_ic_arrow" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/day_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rb_date"
        android:layout_alignTop="@+id/rb_date"
        android:layout_marginLeft="@dimen/margin_left_5_10"
        android:layout_toRightOf="@+id/week_container"
        android:background="@drawable/dday_activity_divider">

        <TextView
            android:id="@+id/txt_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monday"
            android:textSize="@dimen/text_size_13_15" />

        <ImageView
            android:id="@+id/img_chosen_day_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/txt_day"
            android:src="@drawable/add_ic_arrow" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/img_delete_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rb_date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_left_5_10"
        android:src="@drawable/add_ic_delete" />


    <ImageView
        android:id="@+id/img_add_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_delete_items"
        android:layout_below="@+id/img_delete_items"
        android:layout_marginTop="10dp"
        android:src="@drawable/add_ic_add" />


</RelativeLayout>